{
  "name": "mbuma_prop_vest",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace shared",
    "build": "prisma generate && npm run build:shared && npm run build --workspace backend && npm run build --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0"
  }
}
